sys.adminRights$Boolean=true
sys.languageId=en
sys.installationDir=/progiciel/appdynamics/eum
euem.InstallationMode=split
euem.Host=ZILPRL100571T
euem.initialHeapXms=1024
euem.maximumHeapXmx=4096
euem.httpPort=7001
euem.httpsPort=7002
mysql.databasePort=3306
mysql.databaseRootUser=root
mysql.dbHostName=localhost
mysql.dataDir=/donnees/appdynamics/eum/data
mysql.rootUserPassword=VMware2009
mysql.rootUserPasswordReEnter=VMware2009
eumDatabasePassword=VMware2009
eumDatabaseReEnterPassword=VMware2009
keyStorePassword=VMware2009
keyStorePasswordReEnter=VMware2009
eventsService.isEnabled$Boolean=true
eventsService.serverScheme=http
eventsService.host=ZILPRL100568T
eventsService.port=9080
eventsService.APIKey=59dbb3ed-c5e1-4be5-b42c-150bd98e522f