[global]
trusted-host = portail-depotspaquets.services.rq

[search]
index = http://portail-depotspaquets.services.rq/artifactory/api/pypi/pypi_org-pypi-remote/simple

[install]
index-url = http://portail-depotspaquets.services.rq/artifactory/api/pypi/pypi_org-pypi-remote/simple